server {
    listen              80;
    listen              443 default ssl;
    server_name         host;
    ssl_certificate     host.crt;
    ssl_certificate_key host.key;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api {
        proxy_pass http://web1;
    }
}